<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./hive.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Starter Hive</title>
  <style>.myButton {
    box-shadow:inset 0px 1px 0px 0px #54a3f7;
    background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
    background-color:#007dc1;
    border-radius:3px;
    border:1px solid #124d77;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:13px;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #154682;
  }
  .myButton:hover {
    background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
    background-color:#0061a7;
  }
  .myButton:active {
    position:relative;
    top:1px;
  }</style>
</head>

<body>
  <div id="root">
    <a href="#" class="myButton">GitHub</a>



        
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>